  import processing.video.*;
import processing.svg.*;

final int HEIGHT = 1080;
final int WIDTH = 1920;
final int FPS = 30;

final int BAR_HEIGHT = HEIGHT / 4;
final int LOADER_RING_HEIGHT = 2 * HEIGHT / 10;
final int LOGO_HEIGHT = HEIGHT / 10;

Capture cam;      

void settings() {
    //size(WIDTH, HEIGHT);
    fullScreen();
}

void captureEvent(Capture video){
    video.read();    
}

void initCamera(){    
    boolean completed = false;
    
    while(!completed){
        try{
            cam = new Capture(this, WIDTH, HEIGHT, FPS);
            cam.start();
            completed = true;
        } catch(Exception e) {
            println("No cameras found... Waiting...");
            delay(500);
        }
    }
}

void drawLoader(){
    PShape ring = loadShape("loaderRing.svg");
    //PShape logo = loadShape("logo.svg");
    shape(
        ring, 
        WIDTH / 2 - LOADER_RING_HEIGHT / 2,
        HEIGHT / 2 - LOADER_RING_HEIGHT / 2,
        LOADER_RING_HEIGHT,
        LOADER_RING_HEIGHT
    );
}

void setup(){
    background(0);
    drawLoader();
    initCamera();
}

void draw(){ 
    background(0);
    image(cam, 0, 0);
    gradient(0, HEIGHT - BAR_HEIGHT, WIDTH, BAR_HEIGHT, color(0, 1), color(0, 255));
}

void gradient(int x, int y, float w, float h, color c1, color c2) {  
    for (int i = y; i <= y+h; i++) {
        float inter = map(i, y, y+h, 0, 1);
        color c = lerpColor(c1, c2, inter);
        stroke(c);
        line(x, i, x+w, i);
    }
}
